{
  "name": "sky-duel-mig3-v15-patch",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check game.mjs && node validation/check-source-v15.mjs && node validation/check-aircraft-v15.mjs && node validation/check-audio-v15.mjs && node validation/check-flight-v15.mjs && node validation/check-airspace-v15.mjs",
    "check:browser": "node validation/check-browser-v15.cjs"
  }
}
